<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tye</RootNamespace>
    <AssemblyName>Microsoft.Tye.Core</AssemblyName>
    <PackageId>Microsoft.Tye.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.10" />
    
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="System.Commandline.Rendering" Version="0.3.0-alpha.20070.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
    <!-- Hoisted to avoid a conflict with Microsoft.Build -->
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreStrings.resx" EmitFormatMethods="true">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
    <Compile Include="..\shared\TempFile.cs" Link="TempFile.cs" />
    <Compile Include="..\shared\DirectoryExtensions.cs" Link="DirectoryExtensions.cs" />
  </ItemGroup>

</Project>
