<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Lots of our dependencies are not strong-named -->
    <NoWarn>$(NoWarn);8002</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\build\key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <PublicKey>00240000048000009400000006020000002400005253413100040000010001002988e6f91c38fe1e628fa9e974c30b9fd62dafff7b5df5b7d6663416c636b50de22abc7e9933071d5c0e95822d927009e6502e0eea94bfb40674f555fbad9824b6e24418bc79aad5651f56e878b1f83ef28e89b8e243c9552726e2ca53601def0513f127e8a523db4ac4566fc2d68a86d3e2d28e2b058e3053f789e3c8025a83</PublicKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.0.50</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>