<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Tye.E2ETest</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <IsPackable>false</IsPackable>
    <TestRunnerName>XUnit</TestRunnerName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\shared\TempDirectory.cs" Link="TempDirectory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj" />
    <ProjectReference Include="..\..\src\tye\tye.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testassets\generate\frontend-backend.yaml" />
    <None Remove="testassets\generate\multi-project.yaml" />
    <None Remove="testassets\generate\single-project.yaml" />
    <None Remove="testassets\init\frontend-backend.yaml" />
    <None Remove="testassets\init\multi-project.yaml" />
  </ItemGroup>

</Project>
