
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.Tye.E2ETest</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <!-- TODO: Investigate Ubuntu >16.04 test hangs and Mac test failures and re-enable E2E tests. -->
    <IsUnitTestProject>false</IsUnitTestProject>
    <TestRunnerName>XUnit</TestRunnerName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The Microsoft.Build.Locator package takes care of dynamically loading these assemblies
      at runtime. We don't need/want to ship them, just to have them as references.
    -->
    <PackageReference Include="Microsoft.Build" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj" />
    <ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj" />
    <ProjectReference Include="..\..\src\tye\tye.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="testassets\**\*" />
    <None Remove="testassets\generate\apps-with-ingress.1.18.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationA\tye-bindingconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationA\tye-nameconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationA\tye-ruleconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationB\tye-bindingconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationB\tye-nameconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationB\tye-ruleconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\ApplicationB\tye.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\tye-mergeingress-bindingconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\tye-mergeingress-nameconflict.yaml" />
    <None Remove="testassets\projects\apps-with-ingress\tye-mergeingress-ruleconflict.yaml" />
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\appsettings.Development.json" />
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\appsettings.json" />
    <None Remove="testassets\projects\non-standard-dashboard-port\test-project\Properties\launchSettings.json" />
    <None Remove="testassets\projects\non-standard-dashboard-port\tye.yaml" />
    <None Remove="testassets\projects\non-standard-dashboard-port-5.0\test-project\appsettings.Development.json" />
    <None Remove="testassets\projects\non-standard-dashboard-port-5.0\test-project\appsettings.json" />
    <None Remove="testassets\projects\non-standard-dashboard-port-5.0\tye.yaml" />
    <Compile Include="..\..\src\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
