
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Tye.E2ETest</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestRunnerName>XUnit</TestRunnerName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj" />
    <ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj" />
    <ProjectReference Include="..\..\src\tye\tye.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="testassets\**\*" />
    <None Remove="testassets\generate\apps-with-ingress.1.18.yaml" />
    <Compile Include="..\..\src\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>