
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.Tye.E2ETest</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <TestRunnerName>XUnit</TestRunnerName>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The Microsoft.Build.Locator package takes care of dynamically loading these assemblies
      at runtime. We don't need/want to ship them, just to have them as references.
    -->
    <PackageReference Include="Microsoft.Build" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj" />
    <ProjectReference Include="..\Test.Infrastructure\Test.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj" />
    <ProjectReference Include="..\..\src\tye\tye.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Include="testassets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="testassets\**\*" />
    <Compile Include="..\..\src\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>