<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Tye</RootNamespace>
    <AssemblyName>tye</AssemblyName>
    <PackageId>Microsoft.Tye</PackageId>
    <ToolCommandName>tye</ToolCommandName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProjectEvaluation.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
    <Compile Include="..\shared\TempFile.cs" Link="TempFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj" />
    <ProjectReference Include="..\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Tye.Extensions\Microsoft.Tye.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
