<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tye</RootNamespace>
    <AssemblyName>Microsoft.Tye</AssemblyName>
    <PackageId>Microsoft.Tye</PackageId>
    <ToolCommandName>tye</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\KubectlDetector.cs" Link="KubectlDetector.cs" />
    <Compile Include="..\shared\TempDirectory.cs" Link="TempDirectory.cs" />
    <Compile Include="..\shared\TempFile.cs" Link="TempFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Tye.Hosting\Microsoft.Tye.Hosting.csproj" />
    <ProjectReference Include="..\Microsoft.Tye.Core\Microsoft.Tye.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
