<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>0.2.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies Condition="'$(DotNetBuildFromSource)' != 'true'">true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Libs -->
  </PropertyGroup>
</Project>
