<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!-- tye doesn't work with artifact directory. -->
    <OutDirName>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\bin\'))</OutDirName>
    <OutputPath>$(OutDirName)$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\obj\'))</BaseIntermediateOutputPath>
    <IntemediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)</IntemediateOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>